object Form1: TForm1
  Left = 292
  Height = 419
  Top = 38
  Width = 733
  Caption = 'Form1'
  ClientHeight = 419
  ClientWidth = 733
  DesignTimePPI = 144
  object Button1: TButton
    Left = 241
    Height = 38
    Top = 159
    Width = 113
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
